{
    "sendNotification": {
        "prefix": "sendNotification",
        "body": [
            "sendNotification = async (token: string, title: string, body: string) => {",
            "  // Reference: https://expo.io/notifications",
            "  const EXPO_NOTIFICATION_URL = '${1}';",
            "  const message = {",
            "    to: token,",
            "    sound: 'default',",
            "    title,",
            "    body,",
            "    data: {token: Global.token}",
            "  }",
            "",
            "  await axios${2}",
            "  alert('Triệu hồi gấu 👦 thành công!')",
            "}"
        ],
        "description": "sendNotification"
    }
}